{
  "short_name": "MyAffinity",
  "name": "My Affinity Masterclass",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0A0A0A",
  "theme_color": "#0A0A0A",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ]
}