{
  "short_name": "MyAffinity",
  "name": "My Affinity Masterclass",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0A0A0A",
  "theme_color": "#0A0A0A",
  "icons": [
    {
      "src": "/logo.svg",
      "type": "image/svg+xml",
      "sizes": "144x144 192x192 512x512 any",
      "purpose": "any maskable"
    }
  ]
}